{
  "name": "cerise-bot-slash",
  "version": "1.0.0",
  "description": "The slash version",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "nounou",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
